{
  "name": "__MSG_extensionName__",
  "version": "1.0.2",
  "description": "__MSG_extensionDescription__",
  "manifest_version": 3,
  "author": "Furkan Doğan",
  "icons": {
    "64": "assets/icon64.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Basic Volume"
  },
  "default_locale": "en",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "1furkandogan1@gmail.com"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
